<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="16">
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <!--View Controller-->
    <scene sceneID="15">
      <objects>
        <viewController id="16" sceneMemberID="viewController" customClass="loginScreen">
          <layoutGuides>
            <viewControllerLayoutGuide type="top" id="13"/>
            <viewControllerLayoutGuide type="bottom" id="14"/>
          </layoutGuides>
          <view key="view" contentMode="scaleToFill" id="17">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <subviews>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="166" y="252" width="42" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="52" y="301" width="98" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="52" y="342" width="84" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="36" y="375" width="46" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <state key="normal" title="Login">
                  <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </state>
                <connections>
                  <action selector="LoginButton_TouchUpInside:" destination="16" id="27" eventType="touchUpInside"/>
                  <segue id="865" destination="33" kind="show" identifier="moveToMap"/>
                </connections>
              </button>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="25" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="113" y="375" width="63" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <state key="normal" title="Register">
                  <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </state>
                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES"/>
                <connections>
                  <action selector="RegisterButton_TouchUpInside:" destination="16" id="28" eventType="touchUpInside"/>
                  <segue id="919" destination="98" kind="show" identifier="moveToReg"/>
                </connections>
              </button>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="26" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="184" y="375" width="175" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <state key="normal" title="Forgot Password?">
                  <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </state>
                <connections>
                  <action selector="ForgotPasswordButton_TouchUpInside:" destination="16" id="29" eventType="touchUpInside"/>
                </connections>
              </button>
              <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="1111" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="154" y="299" width="97" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                <textInputTraits key="textInputTraits"/>
              </textField>
              <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="1112" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="154" y="337" width="97" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                <textInputTraits key="textInputTraits"/>
              </textField>
            </subviews>
            <variation key="default">
              <mask key="subviews">
                <exclude reference="20"/>
                <exclude reference="21"/>
                <exclude reference="22"/>
                <exclude reference="23"/>
                <exclude reference="25"/>
                <exclude reference="26"/>
                <exclude reference="1111"/>
                <exclude reference="1112"/>
              </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
              <mask key="subviews">
                <include reference="20"/>
                <include reference="21"/>
                <include reference="22"/>
                <include reference="23"/>
                <include reference="25"/>
                <include reference="26"/>
                <include reference="1111"/>
                <include reference="1112"/>
              </mask>
            </variation>
          </view>
          <connections>
            <outlet property="loginButton" destination="23" id="name-outlet-23"/>
            <outlet property="registerButton" destination="25" id="name-outlet-25"/>
            <outlet property="forgotPasswordButton" destination="26" id="name-outlet-26"/>
            <outlet property="username" destination="1111" id="name-outlet-1111"/>
            <outlet property="password" destination="1112" id="name-outlet-1112"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="18" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="140" y="-66"/>
    </scene>
    <scene sceneID="32">
      <objects>
        <viewController id="33" sceneMemberID="viewController" customClass="newRouteScreen">
          <layoutGuides>
            <viewControllerLayoutGuide type="top" id="30"/>
            <viewControllerLayoutGuide type="bottom" id="31"/>
          </layoutGuides>
          <view key="view" contentMode="scaleToFill" id="34">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <subviews>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="749" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="16" y="43" width="42" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="752" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="307" y="37" width="46" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <state key="normal" title="Go">
                  <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </state>
                <connections>
                  <action selector="UIButton752_TouchUpInside:" destination="33" id="753" eventType="touchUpInside"/>
                </connections>
              </button>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="932" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES" fixedFrame="YES">
                <rect key="frame" x="286" y="584" width="46" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <state key="normal" title="Button">
                  <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </state>
                <connections>
                  <action selector="UIButton932_TouchUpInside:" destination="33" id="933" eventType="touchUpInside"/>
                  <segue id="1104" destination="761" kind="show" identifier="moveToOther"/>
                </connections>
              </button>
              <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="1241" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="62" y="37" width="222" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                <textInputTraits key="textInputTraits"/>
              </textField>
            </subviews>
            <variation key="default">
              <mask key="subviews">
                <exclude reference="749"/>
                <exclude reference="752"/>
                <exclude reference="932"/>
                <exclude reference="1241"/>
              </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
              <mask key="subviews">
                <include reference="749"/>
                <include reference="752"/>
                <include reference="932"/>
                <include reference="1241"/>
              </mask>
            </variation>
            <connections/>
          </view>
          <connections>
            <outlet property="UIMapView" destination="34" id="name-outlet-34"/>
            <outlet property="destination" destination="1241" id="name-outlet-1241"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="35" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="620" y="-101"/>
    </scene>
    <scene sceneID="97">
      <objects>
        <viewController id="98" sceneMemberID="viewController" customClass="regScreen">
          <layoutGuides>
            <viewControllerLayoutGuide type="top" id="95"/>
            <viewControllerLayoutGuide type="bottom" id="96"/>
          </layoutGuides>
          <view key="view" contentMode="scaleToFill" id="99">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <subviews>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="102" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="109" y="113" width="157" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="103" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="37" y="227" width="87" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="104" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="37" y="265" width="87" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="105" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="37" y="1285" width="87" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="106" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="37" y="303" width="114" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="107" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="32" y="336" width="123" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="108" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="159" y="385" width="46" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <state key="normal" title="Go">
                  <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </state>
                <connections>
                  <action selector="ConfirmRegistrationButton_TouchUpInside:" destination="98" id="171" eventType="touchUpInside"/>
                  <segue id="1213" destination="33" kind="show"/>
                </connections>
              </button>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="109" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="16" y="43" width="46" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <state key="normal" title="Back">
                  <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </state>
                <connections>
                  <segue id="164" destination="16" kind="show" identifier="moveToLogin"/>
                  <action selector="BackToLoginButton_TouchUpInside:" destination="98" id="170" eventType="touchUpInside"/>
                </connections>
              </button>
              <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="1215" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="184" y="218" width="97" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                <textInputTraits key="textInputTraits"/>
              </textField>
              <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="1216" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="184" y="256" width="97" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                <textInputTraits key="textInputTraits"/>
              </textField>
              <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="1217" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="184" y="294" width="97" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                <textInputTraits key="textInputTraits"/>
              </textField>
              <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="1218" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="184" y="332" width="97" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                <textInputTraits key="textInputTraits"/>
              </textField>
            </subviews>
            <variation key="default">
              <mask key="subviews">
                <exclude reference="102"/>
                <exclude reference="103"/>
                <exclude reference="104"/>
                <exclude reference="105"/>
                <exclude reference="106"/>
                <exclude reference="107"/>
                <exclude reference="108"/>
                <exclude reference="109"/>
                <exclude reference="1215"/>
                <exclude reference="1216"/>
                <exclude reference="1217"/>
                <exclude reference="1218"/>
              </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
              <mask key="subviews">
                <include reference="102"/>
                <include reference="103"/>
                <include reference="104"/>
                <include reference="105"/>
                <include reference="106"/>
                <include reference="107"/>
                <include reference="108"/>
                <include reference="109"/>
                <include reference="1215"/>
                <include reference="1216"/>
                <include reference="1217"/>
                <include reference="1218"/>
              </mask>
            </variation>
          </view>
          <connections>
            <outlet property="registrationScreen" destination="99" id="name-outlet-99"/>
            <outlet property="confirmRegistrationButton" destination="108" id="name-outlet-108"/>
            <outlet property="backToLoginButton" destination="109" id="name-outlet-109"/>
            <outlet property="username" destination="1215" id="name-outlet-1215"/>
            <outlet property="password" destination="1216" id="name-outlet-1216"/>
            <outlet property="emailAddress" destination="1217" id="name-outlet-1217"/>
            <outlet property="phoneNumber" destination="1218" id="name-outlet-1218"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="100" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="646" y="740"/>
    </scene>
    <scene sceneID="760">
      <objects>
        <viewController id="761" sceneMemberID="viewController" customClass="panicScreen">
          <layoutGuides>
            <viewControllerLayoutGuide type="top" id="758"/>
            <viewControllerLayoutGuide type="bottom" id="759"/>
          </layoutGuides>
          <view key="view" contentMode="scaleToFill" id="762">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <subviews>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Panic Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="765" translatesAutoresizingMaskIntoConstraints="NO">
                <rect key="frame" x="166" y="287" width="42" height="21"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="827" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                <rect key="frame" x="137" y="465" width="101" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <state key="normal" title="Send a Text">
                  <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </state>
                <connections>
                  <action selector="UIButton827_TouchUpInside:" destination="761" id="828" eventType="touchUpInside"/>
                </connections>
              </button>
            </subviews>
            <variation key="default">
              <mask key="subviews">
                <exclude reference="765"/>
                <exclude reference="827"/>
              </mask>
              <mask key="constraints">
                <exclude reference="766"/>
                <exclude reference="767"/>
                <exclude reference="768"/>
              </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
              <mask key="subviews">
                <include reference="765"/>
                <include reference="827"/>
              </mask>
              <mask key="constraints">
                <include reference="766"/>
                <include reference="767"/>
                <include reference="768"/>
              </mask>
            </variation>
            <constraints>
              <constraint id="766" firstItem="765" firstAttribute="centerX" secondItem="762" secondAttribute="centerX"/>
              <constraint id="767" firstItem="765" firstAttribute="centerX" secondItem="762" secondAttribute="centerX"/>
              <constraint id="768" firstItem="765" firstAttribute="centerX" secondItem="762" secondAttribute="centerX"/>
            </constraints>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="763" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="1034" y="-11"/>
    </scene>
  </scenes>
  <simulatedMetricsContainer key="defaultSimulatedMetrics">
    <simulatedScreenMetrics key="destination" type="retina47"/>
  </simulatedMetricsContainer>
</document>