<Properties StartupConfiguration="{F1EAF5C5-FEF3-4982-9EC7-283386B00F85}|Default">
  <MonoDevelop.Ide.ItemProperties.walkwithme PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E480B64D-A4E9-40A0-B28D-60777E159C33" />
  <MonoDevelop.Ide.Workbench ActiveDocument="walkwithme/newRouteScreen.cs">
    <Files>
      <File FileName="walkwithme/Main.storyboard" />
      <File FileName="walkwithme/panicScreen_.cs" Line="55" Column="3" />
      <File FileName="walkwithme/newRouteScreen.cs" Line="14" Column="7" />
      <File FileName="walkwithme/Info.plist" />
      <File FileName="walkwithme/Main.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>